# maven-shade-transformers

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
src/it/appending/: pom.xml  verify.groovy
src/it/appending/src/main/resources/foo/: bar.txt  prefix.txt
src/main/java/io/yupiik/maven/shade/transformer/: BaseMergerTransformer.java  BaseRelocatingTransformer.java  ClassRelocationHandler.java  ClassRelocationTransformer.java  FusionDocumentationTransformer.java  FusionJsonSchemaTransformer.java  FusionOpenRPCTransformer.java  IOUtil.java  PathRelocationTransformer.java  RelocationHandler.java  RelocationTransformer.java  SourceRelocationHandler.java  SourceRelocationTransformer.java
src/test/java/io/yupiik/maven/shade/transformer/: RelocationTransformerTest.java
