<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-2023 - Yupiik SAS - https://www.yupiik.com
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>appending</artifactId>
  <version>1.0</version>
  <name>Wraps an appending transformer</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <dependencies>
          <dependency>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>maven-shade-transformers</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="io.yupiik.maven.shade.transformer.SourceRelocationTransformer">
                  <delegates>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>foo/bar.txt</resource>
                    </transformer>
                  </delegates>
                </transformer>
                <transformer implementation="io.yupiik.maven.shade.transformer.SourceRelocationTransformer">
                  <delegates>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>foo/prefix.txt</resource>
                    </transformer>
                  </delegates>
                </transformer>
              </transformers>
              <relocations>
                <relocation>
                  <pattern>javax</pattern>
                  <shadedPattern>jakarta</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.foo</pattern>
                  <shadedPattern>mypackage.shaded.com.foo</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
